app_server/views/generic-text.jade
extends layout

block content
  #banner.page-header
    .row
      .col-md-6.col-sm-12
        h1= title
  .row
    .col-md-6.col-sm-12
      p
        | Tourism was created to help people find places to Explore new things.
        | 
        | <br /><br />
        |  The website is built using the MEAN stack, which stands for MongoDB, Express.js, AngularJS, and Node.js. The website is designed to be responsive and works on all devices.

app_server/views/dist/generic-text.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>= title</title>
    <link rel="stylesheet" href="/bootstrap/css/amelia.bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Tourist places in Hyderabad</a>
          <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about/">About</a></li>
            <li><a href="/signin/">SignIN</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner" class="page-header">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h1></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <p>
            Tourism was created to help people find places to Explore new things.
             
            <br /><br />
             The website is built using the MEAN stack, which stands for MongoDB, Express.js, AngularJS, and Node.js. The website is designed to be responsive and works on all devices.
          </p>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-xs-12"><small>&copy; Tourism @2023</small></div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="/javascripts/jquery-1.11.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
