app_server/views/dist/locationss-info3.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>= title</title>
    <link rel="stylesheet" href="/bootstrap/css/amelia.bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Tourist places in Hyderabad</a>
          <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about/">About</a></li>
            <li><a href="/signin/">SignIN</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row page-header">
        <div class="col-lg-12">
          <h1>Birla Mandir</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-9">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <p class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></p>
              <p> Naubat Pahad, Ambedkar Colony, Khairtabad, Hyderabad, Telangana 500063</p><img src="./images/Birla_Mandir,_Hyderabad.png" width="150" height="150">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Opening hours</h2>
                </div>
                <div class="panel-body">
                  <p>Monday - Friday : 6:00am - 9:00pm</p>
                  <p>Saturday and Sunday : 8:00am - 10:00pm</p>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Famous For:</h2>
                </div>
                <div class="panel-body"><span class="label label-warning"><span class="glyphicon glyphicon-ok"></span>&nbsp;A temple dedicated to Buddha along with fresco paintings describing his life.</span>&nbsp;<span class="label label-warning"><span class="glyphicon glyphicon-ok"></span>&nbsp;</span>&nbsp;<span class="label label-warning"><span class="glyphicon glyphicon-ok"></span>&nbsp;</span>&nbsp;</div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 location-map">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Location map</h2>
                </div>
                <div class="panel-body"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.1155438099076!2d78.46648517476503!3d17.406241802262485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975dd124c005%3A0x59439ffad6e0298e!2sBirla%20Mandir!5e0!3m2!1sen!2sin!4v1693314736115!5m2!1sen!2sin" width="380" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-primary review-panel">
                <div class="panel-heading"><a href="/location/review/new" class="btn btn-default pull-right">    Add review</a>
                  <h2 class="panel-title">Customer reviews</h2>
                </div>
                <div class="panel-body review-container">
                  <div class="row">
                    <div class="review">
                      <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span><span class="reviewAuthor">Arjun</span><small class="reviewTimestamp"> 16 July 2013</small></div>
                      <div class="col-xs-12">
                        <p>Best place to spend some peaceful time alone or with friends and family.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="review">
                      <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span><span class="reviewAuthor">Ajay</span><small class="reviewTimestamp">16 June 2013</small></div>
                      <div class="col-xs-12">
                        <p>Beautiful Hindu Temple surprisingly built on a small hill in a very spiritual atmosphere.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <p class="lead">The Birla Mandir complex also houses a temple dedicated to Buddha along with fresco paintings describing his life. The temple also has separate shrines for other gods such as Shiva, Ganesh, Saraswati, Hanuman, Brahma, Lakshmi and Saibaba. In the evening, Birla Mandir presents a spectacular sight upon illumination.</p>
          <p>If you've been and you like it - or if you don't - please leave a review to help other people just like you.</p>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-xs-12"><small>&copy; Tourism @2023</small></div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="/javascripts/jquery-1.11.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>

app_server/views/locationss-info3.jade
extends layout

block content
  .row.page-header
    .col-lg-12
      h1 Birla Mandir
  .row
    .col-xs-12.col-md-9
      .row
        .col-xs-12.col-sm-6
          p.rating
            span.glyphicon.glyphicon-star
            span.glyphicon.glyphicon-star
            span.glyphicon.glyphicon-star
            span.glyphicon.glyphicon-star-empty
            span.glyphicon.glyphicon-star-empty
          p  Naubat Pahad, Ambedkar Colony, Khairtabad, Hyderabad, Telangana 500063
          img(src='./images/Birla_Mandir,_Hyderabad.png',width=150,height=150)
          .panel.panel-primary
            .panel-heading
              h2.panel-title Opening hours
            .panel-body
              p Monday - Friday : 6:00am - 9:00pm
              p Saturday and Sunday : 8:00am - 10:00pm
              
          .panel.panel-primary
            .panel-heading
              h2.panel-title Famous For:
            .panel-body
              span.label.label-warning
                span.glyphicon.glyphicon-ok
                | &nbsp;A temple dedicated to Buddha along with fresco paintings describing his life.
              | &nbsp;
              span.label.label-warning
                span.glyphicon.glyphicon-ok
                | &nbsp;
              | &nbsp;
              span.label.label-warning
                span.glyphicon.glyphicon-ok
                | &nbsp;
              | &nbsp;
        .col-xs-12.col-sm-6.location-map
          .panel.panel-primary
            .panel-heading
              h2.panel-title Location map
            .panel-body
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.1155438099076!2d78.46648517476503!3d17.406241802262485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975dd124c005%3A0x59439ffad6e0298e!2sBirla%20Mandir!5e0!3m2!1sen!2sin!4v1693314736115!5m2!1sen!2sin" width="380" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      .row
        .col-xs-12
          .panel.panel-primary.review-panel
            .panel-heading
              a.btn.btn-default.pull-right(href='/location/review/new')     Add review
              h2.panel-title Customer reviews
            .panel-body.review-container
              .row
                .review
                  .well.well-sm.review-header
                    span.rating
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                    span.reviewAuthor Arjun
                    small.reviewTimestamp  16 July 2013
                  .col-xs-12
                    p Best place to spend some peaceful time alone or with friends and family.
              .row
                .review
                  .well.well-sm.review-header
                    span.rating
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    span.reviewAuthor Ajay
                    small.reviewTimestamp 16 June 2013
                  .col-xs-12
                    p Beautiful Hindu Temple surprisingly built on a small hill in a very spiritual atmosphere.
    .col-xs-12.col-md-3
      p.lead
        | The Birla Mandir complex also houses a temple dedicated to Buddha along with fresco paintings describing his life. The temple also has separate shrines for other gods such as Shiva, Ganesh, Saraswati, Hanuman, Brahma, Lakshmi and Saibaba. In the evening, Birla Mandir presents a spectacular sight upon illumination.
      p
        | If you've been and you like it - or if you don't - please leave a review to help other people just like you.
