app_server/views/location-info.jade
extends layout

block content
  .row.page-header
    .col-lg-12
      h1 Charminar
  .row
    .col-xs-12.col-md-9
      .row
        .col-xs-12.col-sm-6
          p.rating
            span.glyphicon.glyphicon-star
            span.glyphicon.glyphicon-star
            span.glyphicon.glyphicon-star
            span.glyphicon.glyphicon-star-empty
            span.glyphicon.glyphicon-star-empty
          p Charminar Rd,char kaman,Ghansi Bazaar,Hyderabad
          <img src='./images/HD-wallpaper-charminar-public.jpg' width=250 , height=250>
          
          .panel.panel-primary
            .panel-heading
              h2.panel-title Opening hours
            .panel-body
              p Monday - Friday : 7:00am - 7:00pm
              p Saturday - Sunday: 8:00am - 5:00pm
              
          .panel.panel-primary
            .panel-heading
              h2.panel-title Popular for :
            .panel-body
              span.label.label-warning
                span.glyphicon.glyphicon-ok
                | &nbsp;Irani Chai
              | &nbsp;
              span.label.label-warning
                span.glyphicon.glyphicon-ok
                | &nbsp;Laad Bazaar
              | &nbsp;
              span.label.label-warning
                span.glyphicon.glyphicon-ok
                | &nbsp;Shadab Hotel
              | &nbsp;
        .col-xs-12.col-sm-6.location-map
          .panel.panel-primary
            .panel-heading
              h2.panel-title Location map
            .panel-body
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.0449755675304!2d78.47208957476414!3d17.361568703549196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1693314560737!5m2!1sen!2sin" width="380" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
      .row
        .col-xs-12
          .panel.panel-primary.review-panel
            .panel-heading
              a.btn.btn-default.pull-right(href='/location/review/new')     Add review
              h2.panel-title Customer Reviews
            .panel-body.review-container
              .row
                .review
                  .well.well-sm.review-header
                    span.rating
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                    span.reviewAuthor Yogesh
                    small.reviewTimestamp 21 Augesh 2023
                  .col-xs-12
                    p What a great place. I can't say enough good things about it.
              .row
                .review
                  .well.well-sm.review-header
                    span.rating
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    span.reviewAuthor Vijay
                    small.reviewTimestamp 16 June 2023
                  .col-xs-12
                    p It was great. Chai is so tasty, crowd is full
    .col-xs-12.col-md-3
      p.lead
        | Charminar is famous for its intricate architecture, which makes it one of the most recognized structures of India. The surrounding Laad Bazaar and the 400 years old mosque on the top floor of Charminar make it famous amongst locals as well as the tourists.
      p
        | If you've been and you like it - or if you don't - please leave a review to help other people just like you.

app_server/views/dist/location-info.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>= title</title>
    <link rel="stylesheet" href="/bootstrap/css/amelia.bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Tourist places in Hyderabad</a>
          <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about/">About</a></li>
            <li><a href="/signin/">SignIN</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row page-header">
        <div class="col-lg-12">
          <h1>Charminar</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-9">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <p class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></p>
              <p>Charminar Rd,char kaman,Ghansi Bazaar,Hyderabad</p><img src='./images/HD-wallpaper-charminar-public.jpg' width=250 , height=250>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Opening hours</h2>
                </div>
                <div class="panel-body">
                  <p>Monday - Friday : 7:00am - 7:00pm</p>
                  <p>Saturday - Sunday: 8:00am - 5:00pm</p>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Popular for :</h2>
                </div>
                <div class="panel-body"><span class="label label-warning"><span class="glyphicon glyphicon-ok"></span>&nbsp;Irani Chai</span>&nbsp;<span class="label label-warning"><span class="glyphicon glyphicon-ok"></span>&nbsp;Laad Bazaar</span>&nbsp;<span class="label label-warning"><span class="glyphicon glyphicon-ok"></span>&nbsp;Shadab Hotel</span>&nbsp;</div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 location-map">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Location map</h2>
                </div>
                <div class="panel-body"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.0449755675304!2d78.47208957476414!3d17.361568703549196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1693314560737!5m2!1sen!2sin" width="380" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-primary review-panel">
                <div class="panel-heading"><a href="/location/review/new" class="btn btn-default pull-right">    Add review</a>
                  <h2 class="panel-title">Customer Reviews</h2>
                </div>
                <div class="panel-body review-container">
                  <div class="row">
                    <div class="review">
                      <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span><span class="reviewAuthor">Yogesh</span><small class="reviewTimestamp">21 Augesh 2023</small></div>
                      <div class="col-xs-12">
                        <p>What a great place. I can't say enough good things about it.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="review">
                      <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span><span class="reviewAuthor">Vijay</span><small class="reviewTimestamp">16 June 2023</small></div>
                      <div class="col-xs-12">
                        <p>It was great. Chai is so tasty, crowd is full</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <p class="lead">Charminar is famous for its intricate architecture, which makes it one of the most recognized structures of India. The surrounding Laad Bazaar and the 400 years old mosque on the top floor of Charminar make it famous amongst locals as well as the tourists.</p>
          <p>If you've been and you like it - or if you don't - please leave a review to help other people just like you.</p>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-xs-12"><small>&copy; Tourism @2023</small></div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="/javascripts/jquery-1.11.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
